<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bA-af-9wq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-f3-QdA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-l3-m5S">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-qh-eyN">
                                        <rect key="frame" x="22" y="22.5" width="370" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTq-BU-CBa">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="75"/>
                                                <color key="backgroundColor" red="0.066666666666666666" green="0.57647058823529407" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="jfC-SU-p6w"/>
                                                    <constraint firstAttribute="width" constant="180" id="nBe-sP-ped"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vdT-16-2AC" kind="show" id="qxx-Ve-omg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-Jg-uUd">
                                                <rect key="frame" x="190" y="0.0" width="180" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="GgE-W1-7RK"/>
                                                    <constraint firstAttribute="height" constant="75" id="vve-HZ-4uK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6Ef-T0-nmI" kind="show" id="3e4-hW-qvr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NpJ-qh-eyN" firstAttribute="centerY" secondItem="tsO-l3-m5S" secondAttribute="centerY" id="BtE-fG-aWR"/>
                                    <constraint firstAttribute="height" constant="120" id="Gd9-zM-1pT"/>
                                    <constraint firstItem="NpJ-qh-eyN" firstAttribute="centerX" secondItem="tsO-l3-m5S" secondAttribute="centerX" id="KgX-WR-RgG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66I-OK-8O9">
                                <rect key="frame" x="0.0" y="88" width="414" height="654"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-BX-6TW">
                                        <rect key="frame" x="87" y="263" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="LHb-cm-at5"/>
                                            <constraint firstAttribute="width" constant="240" id="QZa-AN-SDf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EXx-BX-6TW" firstAttribute="centerX" secondItem="66I-OK-8O9" secondAttribute="centerX" id="POx-vE-K0F"/>
                                    <constraint firstItem="EXx-BX-6TW" firstAttribute="centerY" secondItem="66I-OK-8O9" secondAttribute="centerY" id="cjh-KP-Yk7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQK-f3-QdA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Gq-1X-o1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQK-f3-QdA" secondAttribute="trailing" id="3ei-uD-IJZ"/>
                            <constraint firstItem="tsO-l3-m5S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="86p-bi-zVF"/>
                            <constraint firstItem="KQK-f3-QdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C89-CN-FvZ"/>
                            <constraint firstItem="66I-OK-8O9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MDa-ed-Qn6"/>
                            <constraint firstItem="tsO-l3-m5S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MTC-Ea-KBD"/>
                            <constraint firstItem="66I-OK-8O9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rjh-mR-TPf"/>
                            <constraint firstItem="tsO-l3-m5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SSR-bC-DBn"/>
                            <constraint firstItem="KQK-f3-QdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="icB-Io-yPY"/>
                            <constraint firstItem="66I-OK-8O9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nhr-2e-sxB"/>
                            <constraint firstItem="tsO-l3-m5S" firstAttribute="top" secondItem="66I-OK-8O9" secondAttribute="bottom" id="oFd-Uq-8ID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYV-lM-zh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="54.910714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cUW-Wv-Er6">
            <objects>
                <viewController id="6Ef-T0-nmI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAr-O5-OBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91J-zD-u3O">
                                <rect key="frame" x="20" y="98" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="d5U-MJ-tGr"/>
                                    <constraint firstAttribute="height" constant="30" id="wKm-Dv-in4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-cF-gKB">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passaword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp2-pd-Uva">
                                <rect key="frame" x="20" y="266" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K1A-HO-P6C"/>
                                    <constraint firstAttribute="width" constant="100" id="YV9-pF-GUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your passaword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-Hz-oY4">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your Passaword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-fN-R19">
                                <rect key="frame" x="20" y="350" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QMV-xw-icT"/>
                                    <constraint firstAttribute="width" constant="200" id="XAo-JN-oWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your passaword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-DF-SPF">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T20-Ug-zzs">
                                <rect key="frame" x="20" y="182" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FTU-LT-faZ"/>
                                    <constraint firstAttribute="width" constant="100" id="Wdc-Kh-Nha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-bk-SpE">
                                <rect key="frame" x="20" y="222" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16y-Mr-rAh">
                                <rect key="frame" x="182.5" y="444" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-en-DJy">
                                <rect key="frame" x="257.5" y="447.5" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-Up-9LO">
                                <rect key="frame" x="110" y="447.5" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-Ka-AKU">
                                <rect key="frame" x="117" y="495" width="180" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kv8-Q3-1LK"/>
                                    <constraint firstAttribute="width" constant="180" id="rxU-Wh-XgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RTA-W9-2VP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91J-zD-u3O" firstAttribute="leading" secondItem="RTA-W9-2VP" secondAttribute="leading" constant="20" id="7Db-Zp-g3m"/>
                            <constraint firstItem="RTA-W9-2VP" firstAttribute="trailing" secondItem="ygT-bk-SpE" secondAttribute="trailing" constant="20" id="9Zn-J0-PQX"/>
                            <constraint firstItem="Bnn-en-DJy" firstAttribute="centerY" secondItem="16y-Mr-rAh" secondAttribute="centerY" id="Aro-ZN-7lc"/>
                            <constraint firstItem="K6Y-cF-gKB" firstAttribute="top" secondItem="91J-zD-u3O" secondAttribute="bottom" constant="10" id="C7Q-Bv-f28"/>
                            <constraint firstItem="RTA-W9-2VP" firstAttribute="trailing" secondItem="yjx-Hz-oY4" secondAttribute="trailing" constant="20" id="DGc-e5-IXO"/>
                            <constraint firstItem="mp2-pd-Uva" firstAttribute="leading" secondItem="RTA-W9-2VP" secondAttribute="leading" constant="20" id="E1P-CF-9Py"/>
                            <constraint firstItem="91J-zD-u3O" firstAttribute="top" secondItem="RTA-W9-2VP" secondAttribute="top" constant="10" id="FBA-1w-23g"/>
                            <constraint firstItem="ygT-bk-SpE" firstAttribute="top" secondItem="T20-Ug-zzs" secondAttribute="bottom" constant="10" id="Gy0-VK-CDp"/>
                            <constraint firstItem="16y-Mr-rAh" firstAttribute="leading" secondItem="TCM-Up-9LO" secondAttribute="trailing" constant="20" id="I7L-lB-V6w"/>
                            <constraint firstItem="yjx-Hz-oY4" firstAttribute="top" secondItem="mp2-pd-Uva" secondAttribute="bottom" constant="10" id="JOP-6X-QtK"/>
                            <constraint firstItem="wVH-Ka-AKU" firstAttribute="centerX" secondItem="tAr-O5-OBY" secondAttribute="centerX" id="M13-0D-GIU"/>
                            <constraint firstItem="T20-Ug-zzs" firstAttribute="leading" secondItem="RTA-W9-2VP" secondAttribute="leading" constant="20" id="M2A-8r-pla"/>
                            <constraint firstItem="16y-Mr-rAh" firstAttribute="top" secondItem="Ihp-DF-SPF" secondAttribute="bottom" constant="20" id="Nul-ja-UZ6"/>
                            <constraint firstItem="yjx-Hz-oY4" firstAttribute="leading" secondItem="RTA-W9-2VP" secondAttribute="leading" constant="20" id="PLC-Qh-3f4"/>
                            <constraint firstItem="RTA-W9-2VP" firstAttribute="trailing" secondItem="Ihp-DF-SPF" secondAttribute="trailing" constant="20" id="Wzu-Fw-gt5"/>
                            <constraint firstItem="iNn-fN-R19" firstAttribute="leading" secondItem="RTA-W9-2VP" secondAttribute="leading" constant="20" id="XXE-np-bHe"/>
                            <constraint firstItem="Ihp-DF-SPF" firstAttribute="top" secondItem="iNn-fN-R19" secondAttribute="bottom" constant="10" id="ZS6-AB-56k"/>
                            <constraint firstItem="TCM-Up-9LO" firstAttribute="centerY" secondItem="16y-Mr-rAh" secondAttribute="centerY" id="aRd-Id-ein"/>
                            <constraint firstItem="Ihp-DF-SPF" firstAttribute="leading" secondItem="RTA-W9-2VP" secondAttribute="leading" constant="20" id="cVX-bi-Zz1"/>
                            <constraint firstItem="Bnn-en-DJy" firstAttribute="leading" secondItem="16y-Mr-rAh" secondAttribute="trailing" constant="26" id="cnj-w1-jIL"/>
                            <constraint firstItem="mp2-pd-Uva" firstAttribute="top" secondItem="ygT-bk-SpE" secondAttribute="bottom" constant="10" id="dc6-fA-jb3"/>
                            <constraint firstItem="ygT-bk-SpE" firstAttribute="leading" secondItem="RTA-W9-2VP" secondAttribute="leading" constant="20" id="ddw-uv-c2P"/>
                            <constraint firstItem="T20-Ug-zzs" firstAttribute="top" secondItem="K6Y-cF-gKB" secondAttribute="bottom" constant="10" id="gAh-0K-crG"/>
                            <constraint firstItem="wVH-Ka-AKU" firstAttribute="top" secondItem="16y-Mr-rAh" secondAttribute="bottom" constant="20" id="j7h-ZN-gji"/>
                            <constraint firstItem="16y-Mr-rAh" firstAttribute="centerX" secondItem="tAr-O5-OBY" secondAttribute="centerX" id="peh-9j-vkQ"/>
                            <constraint firstItem="RTA-W9-2VP" firstAttribute="trailing" secondItem="K6Y-cF-gKB" secondAttribute="trailing" constant="20" id="t8g-5a-e6B"/>
                            <constraint firstItem="K6Y-cF-gKB" firstAttribute="leading" secondItem="RTA-W9-2VP" secondAttribute="leading" constant="20" id="u3j-yd-w8X"/>
                            <constraint firstItem="iNn-fN-R19" firstAttribute="top" secondItem="yjx-Hz-oY4" secondAttribute="bottom" constant="10" id="wpu-GE-ixr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDd-u5-P3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anX-Ce-pbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="417.85714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NLT-1a-YV9">
            <objects>
                <viewController id="vdT-16-2AC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1O-yV-aLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-yf-SJH">
                                <rect key="frame" x="20" y="98" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DFB-Sa-f5d"/>
                                    <constraint firstAttribute="height" constant="30" id="mW8-Vs-1Ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passaword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-tW-lH3">
                                <rect key="frame" x="20" y="182" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gyK-Ys-oGm"/>
                                    <constraint firstAttribute="height" constant="30" id="z7S-2U-RM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your passaword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-wA-6kG">
                                <rect key="frame" x="20" y="222" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-Rk-bdy">
                                <rect key="frame" x="117" y="276" width="180" height="75"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gyD-Fb-8cr"/>
                                    <constraint firstAttribute="width" constant="180" id="t7U-RL-gxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-91-7Pc">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmo-2l-hqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4E-yf-SJH" firstAttribute="top" secondItem="fmo-2l-hqs" secondAttribute="top" constant="10" id="66X-ff-1s5"/>
                            <constraint firstItem="jbM-tW-lH3" firstAttribute="top" secondItem="t5K-91-7Pc" secondAttribute="bottom" constant="10" id="8y7-Rt-4LT"/>
                            <constraint firstItem="t5K-91-7Pc" firstAttribute="leading" secondItem="fmo-2l-hqs" secondAttribute="leading" constant="20" id="90F-A6-rsV"/>
                            <constraint firstItem="fmo-2l-hqs" firstAttribute="trailing" secondItem="t5K-91-7Pc" secondAttribute="trailing" constant="20" id="BDu-dN-nL5"/>
                            <constraint firstItem="Y4E-yf-SJH" firstAttribute="leading" secondItem="fmo-2l-hqs" secondAttribute="leading" constant="20" id="D6w-ac-W48"/>
                            <constraint firstItem="gcu-Rk-bdy" firstAttribute="top" secondItem="XCe-wA-6kG" secondAttribute="bottom" constant="20" id="K4e-Q2-LXs"/>
                            <constraint firstItem="XCe-wA-6kG" firstAttribute="leading" secondItem="fmo-2l-hqs" secondAttribute="leading" constant="20" id="KPO-r9-hap"/>
                            <constraint firstItem="XCe-wA-6kG" firstAttribute="top" secondItem="jbM-tW-lH3" secondAttribute="bottom" constant="10" id="Va0-Nz-bkb"/>
                            <constraint firstItem="t5K-91-7Pc" firstAttribute="top" secondItem="Y4E-yf-SJH" secondAttribute="bottom" constant="10" id="Yoz-iA-aml"/>
                            <constraint firstItem="fmo-2l-hqs" firstAttribute="trailing" secondItem="XCe-wA-6kG" secondAttribute="trailing" constant="20" id="lmf-H6-dcK"/>
                            <constraint firstItem="gcu-Rk-bdy" firstAttribute="centerX" secondItem="p1O-yV-aLu" secondAttribute="centerX" id="oG0-iR-cYc"/>
                            <constraint firstItem="jbM-tW-lH3" firstAttribute="leading" secondItem="fmo-2l-hqs" secondAttribute="leading" constant="20" id="sa1-6e-Nck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbP-2F-dTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvW-3W-wrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-292.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Lw-zj-hPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bA-af-9wq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KU8-4x-g7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4gY-MY-g8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oik-IA-Q4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo" width="2060" height="2060"/>
        <image name="logo" width="315" height="317"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
